{
  "name": "avatar-generator",
  "version": "1.1.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open /avatar-generator/",
    "build": "vite build",
    "typecheck": "tsc --noEmit --pretty false",
    "preview": "vite preview --open /avatar-generator/"
  },
  "author": "pomodorozhong",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
