{
    "files": [
        "src/*.ts",
        "src/**/.ts",
        "src/**/**/.ts"
    ],
    "compilerOptions": {
        // "noImplicitAny": true,
        "target": "es5",
        "removeComments": true
    }
}